{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:serverlibracloud.database.windows.net,1433;Initial Catalog=databaselibracloud;Persist Security Info=False;User ID=chanak;Password=P@ssword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
