{
    "ConnectionStrings": {
        "DefaultConnection": "Server=awseb-e-3gg2ycbwsk-stack-awsebrdsdatabase-v1qkdji7jzfn.cvyioimyqkhc.ap-southeast-2.rds.amazonaws.com,1433;Database=<DB_NAME>;User Id=admin;Password=adminPassword;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
